\relax 
\citation{lafaurieModellingMergingFragmentation1994,brackbillContinuumMethodModeling1992}
\citation{gueyffierVolumeofFluidInterfaceTracking1999}
\citation{lafaurieModellingMergingFragmentation1994}
\citation{j.straubThermokapillareGrenzflachenkonvektionGasblasen1990}
\citation{gueyffierVolumeofFluidInterfaceTracking1999,hirtVolumeFluidVOF1981}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\newlabel{eq:stress-tensor}{{2}{1}}
\newlabel{eq:sigmadiff}{{4}{1}}
\citation{hooperMeltPoolTemperature2018}
\citation{roeCharacteristicBasedSchemesEuler1986,vanleerUltimateConservativeDifference1974}
\citation{marmurCorrelatingInterfacialTensions2010}
\citation{girifalcoTheoryEstimationSurface1957}
\citation{marmurCorrelatingInterfacialTensions2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ease of Use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {V-A}}{2}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {V-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Authors and Affiliations}{3}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\gdef \@abspage@last{4}
