This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: mybibfile.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            558 strings with 5956 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 367
> -- 92
< -- 0
+ -- 35
- -- 25
* -- 240
:= -- 444
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 166
empty$ -- 278
format.name$ -- 25
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 308
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 102
