/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState incompressiblePerfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

species
(
    air
    vapour
);

inertSpecie air;

vapour
{
    specie
    {
        nMoles      1;
        molWeight   55.669; //Molmasse von reinem Stahl mit 0,4% C-Gehalt
    }
    equationOfState
    {
        pRef         1e5;
    }
    thermodynamics
    {
        Hf          0;//-1.338e7; //[J/kg]
        Cp          1900;
    }
    transport
    {
        mu          1.8e-05;
        Pr          0.7;
    }
}

air
{
    specie
    {
        nMoles      1;
        molWeight   39.948; //Molmasse von reinem Argon
    }
    equationOfState
    {
        pRef         1e5;
    }
    thermodynamics
    {
        Hf          0;
        Cp          520; //Wärmekapazität von reinem Argon bei RT
    }
    transport
    {
        mu          1.8e-05;
        Pr          0.7;
    }
}


// ************************************************************************* //
