/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.phase2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    left
    {
        //type            zeroGradient;
        type            symmetryPlane;
    }

    right
    {
        //type            zeroGradient;
        type            symmetryPlane;
        
    }

    bottom
    {
        type            zeroGradient;
        //type            inletOutlet;
        //inletValue      uniform 0;
        //value           uniform 0;
    }

    top
    {
        type            zeroGradient;
        //type            outletInlet;
        //outletValue     uniform 0;
        //value           uniform 0;
    }

    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
